REACT_APP_FIREBASE_API_KEY=AIzaSyALjJxE9JHoYh196WLdSRNvvalJI8b01tE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-58ad6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-58ad6
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-58ad6.appspot.com
REACT_APP_MESSAGING_SENDER=91977205656
REACT_APP_APP_ID=1:91977205656:web:405bd8652b5739dcb88ded